src/protos/services/statistic.proto

syntax = "proto3";
package dotbpe;

option csharp_namespace = "PiggyMetrics.Common";
option optimize_for = SPEED;


import public "dotbpe_option.proto";
import public "message.proto";

option (generic_objectfactory) = true;

service StatisticService{
    option (service_id)= 1003 ;//设定服务ID

    rpc UpdateStatistics (Account) returns (VoidRsp){
        option (message_id)= 1 ;
    };

    rpc FindByAccount (FindAccountReq) returns (StatRsp){
        option (message_id)= 2 ;
    };
}



service ExchangeService{
    option (service_id)= 1004 ;//设定服务ID

    rpc GetRates (VoidReq) returns (RateRsp){
        option (message_id)= 1 ;
    };

    rpc Convert (ConvertReq) returns (ConvertRsp){
        option (message_id)= 2 ;
    };
}


message StatRsp{
    repeated DataPoint data_point = 1;
}

message ConvertReq{
    Currency currency_from = 1;
    Currency currency_to =2;
    double amount =3 ;
}
message ConvertRsp{
   double amount =1 ;
}
message ItemMetric{
    string title = 1;
    double amount = 2;
}
message RateRsp{
    repeated Rate rates = 1;
}
message Rate{
    Currency currency =1;
    double  rate= 2;
}
message DataPoint{
    string account =1;
    string date = 2;
    repeated ItemMetric incomes = 3;
    repeated ItemMetric expenses = 4;
    repeated DataPointStat stat = 5;
}

message DataPointStat{
    StatMetric stat_metric = 1;
    double amount =  2;
}

enum StatMetric{
    SMNONE = 0;
    INCOME = 1;
    EXPENSE = 2;
    SAVING = 3;
}
